{
	"name": "todomvc",
	"version": "0.0.0",
	"private": true,
	"description": "Small description for todomvc goes here",
	"repository": "",
	"license": "MIT",
	"author": "",
	"directories": {
		"doc": "doc",
		"test": "tests"
	},
	"scripts": {
		"build:production": "ember build --environment=production",
		"lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
		"lint:css": "stylelint \"**/*.css\"",
		"lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
		"lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
		"lint:hbs": "ember-template-lint .",
		"lint:hbs:fix": "ember-template-lint . --fix",
		"lint:js": "eslint . --cache",
		"lint:js:fix": "eslint . --fix",
		"lint:prettier": "prettier . --check",
		"lint:prettier:fix": "prettier . --write",
		"start": "ember serve",
		"test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
		"test:ember": "ember test"
	},
	"devDependencies": {
		"@babel/core": "^7.23.6",
		"@babel/eslint-parser": "^7.23.3",
		"@babel/plugin-proposal-decorators": "^7.23.6",
		"@ember/optional-features": "^2.0.0",
		"@ember/string": "^3.1.1",
		"@ember/test-helpers": "^3.2.1",
		"@embroider/compat": "3.4.0",
		"@embroider/core": "3.4.2",
		"@embroider/webpack": "3.2.1",
		"@glimmer/component": "^1.1.2",
		"@glimmer/tracking": "^1.1.2",
		"@glint/core": "^1.2.1",
		"@glint/environment-ember-loose": "^1.2.1",
		"@glint/environment-ember-template-imports": "^1.2.1",
		"@glint/template": "^1.2.1",
		"@nullvoxpopuli/eslint-configs": "^3.2.2",
		"@tsconfig/ember": "^3.0.2",
		"@types/qunit": "^2.19.9",
		"@types/rsvp": "^4.0.8",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"broccoli-asset-rev": "^3.0.0",
		"concurrently": "^8.2.2",
		"ember-auto-import": "^2.7.0",
		"ember-cli": "~5.5.0",
		"ember-cli-babel": "^8.2.0",
		"ember-cli-clean-css": "^3.0.0",
		"ember-cli-htmlbars": "^6.3.0",
		"ember-cli-inject-live-reload": "^2.1.0",
		"ember-cli-sri": "^2.1.1",
		"ember-cli-terser": "^4.0.2",
		"ember-load-initializers": "^2.1.2",
		"ember-modifier": "^4.1.0",
		"ember-page-title": "^8.1.0",
		"ember-qunit": "^8.0.2",
		"ember-resolver": "^11.0.1",
		"ember-source": "~5.5.0",
		"ember-template-imports": "^4.0.0",
		"ember-template-lint": "^5.13.0",
		"ember-truth-helpers": "^4.0.3",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-ember": "^11.11.1",
		"eslint-plugin-n": "^16.4.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-qunit": "^8.0.1",
		"loader.js": "^4.7.0",
		"prettier": "^3.1.1",
		"prettier-plugin-ember-template-tag": "^1.1.0",
		"qunit": "^2.20.0",
		"qunit-dom": "^3.0.0",
		"stylelint": "^16.0.2",
		"stylelint-config-standard": "^35.0.0",
		"stylelint-prettier": "^5.0.0",
		"tracked-built-ins": "^3.1.1",
		"typescript": "^5.3.3",
		"webpack": "^5.89.0"
	},
	"engines": {
		"node": "16.* || >= 18"
	},
	"ember": {
		"edition": "octane"
	},
	"dependencies": {
		"ember-modifier": "^4.1.0",
		"ember-primitives": "^0.10.1",
		"ember-qunit-nice-errors": "^1.2.1",
		"ember-resources": "^6.4.2",
		"ember-route-template": "^1.0.3",
		"todomvc-app-css": "^2.4.3",
		"todomvc-common": "^1.0.5",
		"tracked-built-ins": "^3.3.0"
	},
	"volta": {
		"node": "18.17.0",
		"pnpm": "8.8.0"
	}
}
