{
	"extends": "@tsconfig/ember/tsconfig.json",
	"glint": {
		"environment": ["ember-loose", "ember-template-imports"]
	},
	"compilerOptions": {
		// The combination of `baseUrl` with `paths` allows Ember's classic package
		// layout, which is not resolveable with the Node resolution algorithm, to
		// work with TypeScript.
		"baseUrl": ".",
		"allowJs": true,
		"paths": {
			"todomvc/tests/*": ["tests/*"],
			"todomvc/*": ["app/*"],
			"*": ["types/*"]
		}
	},
	"include": ["app/**/*", "tests/**/*", "types/**/*"]
}
