<!DOCTYPE html>
<html lang="en" data-framework="react-redux">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="A TodoMVC written in React-Redux." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TodoMVC: React-Redux</title>
    </head>
    <body>
        <section class="todoapp" id="root"></section>
        <footer class="info">
            <p>Double-click to edit a todo</p>
			<p>Created by the TodoMVC Team</p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>
    </body>
</html>
